NODE_ENV=production
MYSQL_DEV_HOST=localhost
MYSQL_DEV_USER=root
MYSQL_DEV_KEY=root
MYSQL_DEV_DBNAME=Medicure_db

MYSQL_PROD_HOST=pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PROD_USER=qaukhyb1bw9e20vp
MYSQL_PROD_KEY=ihw8gvrkd8yivwfx
MYSQL_PROD_DBNAME=lck6j54bi4eca16q
